<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "https://fonts.googleapis.com/css?family-Work+San:300" >
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="/css/all.min.css">
    <title>Projects</title>
</head>

<body>
    
    <header>
        <div class="container">
          <img src="sources/rsz_matthew_chimitt-logos_black.png" class="logo"></img>
    
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
    </header>
    <h1>Projects</h1>
    <div class="separator"><p>_______________________________________________________________________________</p></div>
    <p>You can find all of my projects on my Github:</p>
    <p><a href="https://github.com/mchimitt"><i class="fab fa-github"></i> github.com/mchimitt</a> </p>
    <div class="separator"><p>_______________________________________________________________________________</p></div>

    <div class="projects">

    <div class="projCookbook">
        <div class="projText">
            <h1>Cookbook App</h1>
            <p>Created in Android Studio, using Java, XML, and SQLite. This app allows the user to input all of their cooking recipes digitally. Each recipe is stored, retrieved and updated from a database, making it easy for the user to take their recipes on the go.</p>
            <p><a href="https://github.com/mchimitt/CookBook">Find the project by clicking here.</a></p>
        </div>
        <div class=mobileImages>
            <img class="cookbookImg1" src="sources/imgCookbook1.jpg" alt="Cookbook App">
            <img class="cookbookImg2" src="sources/imgCookbook2.jpg" alt="Cookbook App">
        </div>
    </div>
    <div class="separator"><p>_______________________________________________________________________________</p></div>
    
    <div class="projJava2DGame">
        <div class="projText">
            <h1>Java 2D Game</h1>
            <p>Created using Java. This is a simple 2D platforming game that I created at the start of quarantine. It has several levels which use a paint file that converts to the level map.</p>
            <p><a href="https://github.com/mchimitt/Java2DGame">Find the project by clicking here.</a></p>
        </div>
        <div class=gameImages>
            <img src="sources/java2dgame1.PNG" alt="Java 2D Game">
            <img src="sources/java2dgame2.PNG" alt="Java 2D Game">
        </div>
    </div>
    <div class="separator"><p>_______________________________________________________________________________</p></div>
    
    <div class="projCocoLoco">
        <div class="projText">
            <h1>CocoLoco</h1>
            <p>Created for the 2020 CovidHacks Hackathon. I within a team of three created an app in Android Studio, using Java and XML, that gives useful information regarding the Covid-19 pandemic. Features include a symptom test for users, a GPS mechanism to locate a testing center near the user, as well as other resources designed to assist the user through the pandemic.</p>
            <p><a href="https://github.com/mchimitt/CoCo-Loco">Find the project by clicking here.</a></p>
        </div>
        <div class="mobileImages">
            <img src="sources/cocolocoimg1.jpg" alt="CocoLoco">
            <img src="sources/cocolocoimg2.jpg" alt="CocoLoco">
        </div>
    </div>
    <div class="separator"><p>_______________________________________________________________________________</p></div>

    <div class="projTipCalculator">
        <div class="projText">
            <h1>Tip Calculator</h1>
            <p>Created in Android Studio, using Java and XML. This is a simple app that allows the user to easily calculate their tip while at a restuarant.</p>
            <p><a href="https://github.com/mchimitt/TipCalculator">Find the project by clicking here.</a></p>
        </div>
        <div class="mobileImages">
            <img src="sources/Tip Calculator 1.jpg" alt="Tip Calculator">
            <img src="sources/Tip Calculator 2.jpg" alt="Tip Calculator">
        </div>
    </div>
    <div class="separator"><p>_______________________________________________________________________________</p></div>

    <div class="photonNetworkingGame">
        <div class="projText">
            <h1>Photon Networked Game</h1>
            <p>Created in Unity using C# and the Photon Networking package. This is a game that allows a user to connect to a server with other users, in a first person shooter styled game. The user can either create or join a server and play with their friends seemlessly.</p>
            <p><a href="https://github.com/mchimitt/Photon-Networked-Game">Find the project by clicking here.</a></p>
        </div>
        <div class="gameImages">
            <img src="sources/photon1.PNG">
            <img src="sources/photon2.PNG">
        </div>
        <div class="gameImages">
            <img src="sources/photon3.PNG">
            <img src="sources/photon4.PNG">
        </div>
    </div>
    <div class="separator"><p>_______________________________________________________________________________</p></div>

    <div class="complexNumbers">
        <div class="projText">
            <h1>Complex Numbers</h1>
            <p>Created versions in both C++ and Java. Both versions involve creating a class that stores information about a complex number. This class has operations for basic math with complex numbers, using operator overloading in C++, and basic methods in Java.</p>
            <p><a href="https://github.com/mchimitt/Complex-Numbers-C-Plus-Plus">Find the C++ project by clicking here.</a></p>
            <p><a href="https://github.com/mchimitt/Complex-Numbers-Java">Find the Java project by clicking here.</a></p> 
            <p>(C++ version on the left, Java version on the right.)</p>
        </div>
        <div class="projImages">
            <img src="sources/Complex Number C++.PNG" alt="C++ Complex Number" >
            <img class="complexjava" src="sources/Complex Numbers Java.PNG" alt="Java Complex Number" >
        </div>
    </div>
    <div class="separator"><p>_______________________________________________________________________________</p></div>
    
    </div>
</body>
</html>
